{
  "name": "Adsniper",
  "short_name": "Adsniper",
  "description": "Analise anúncios da concorrência e escale suas campanhas com inteligência.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#080c16",
  "background_color": "#080c16",
  "display": "standalone",
  "start_url": "/dashboard"
}
